{
  "appId": "com.tunda.app",
  "appName": "Tunda App",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "backgroundColor": "#ff6f61",
      "launchShowDuration": 3000,
      "launchAutoHide": true
    },
    "CapacitorHttp": {
      "enabled": true
    }
  },
  "server": {
    "allowNavigation": [
      "212.47.72.98"
    ],
    "url": "http://192.168.100.41:9500",
    "cleartext": true
  }
}